# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: portainer-ingress
#   namespace: engineering
#   labels:

#   annotations:
#     kubernetes.io/ingress.class: nginx
#     nginx.ingress.kubernetes.io/proxy-body-size: 10m
#     cert-manager.io/cluster-issuer: letsencrypt-prod
#     # kubernetes.io/tls-acme: "true"
#     nginx.ingress.kubernetes.io/ssl-redirect: "true"
#     # nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
#     # cert-manager.io/issue-temporary-certificate: "true"
#     # acme.cert-manager.io/http01-edit-in-place: "true"
# spec:
#   tls:
#   - secretName: portainer-tls
#     hosts:
#     - portainer.9930i.com
#   rules:
#   - host: portainer.9930i.com
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#              name: portainer-svc
#              port: 
#                 number: 80







